# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rivet
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/willi/Documents/rivet/build/
# =============================================================================
# Object build statements for EXECUTABLE target rivet


#############################################
# Order-only phony target for rivet

build cmake_object_order_depends_target_rivet: phony || .

build CMakeFiles/rivet.dir/src/main.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/main.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src

build CMakeFiles/rivet.dir/src/source.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/source.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\source.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src

build CMakeFiles/rivet.dir/src/diag.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/diag.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\diag.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src

build CMakeFiles/rivet.dir/src/lexer.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/lexer.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\lexer.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src

build CMakeFiles/rivet.dir/src/parser.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/parser.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\parser.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src

build CMakeFiles/rivet.dir/src/print_ast.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/print_ast.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\print_ast.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src

build CMakeFiles/rivet.dir/src/validate.cpp.obj: CXX_COMPILER__rivet_unscanned_ C$:/Users/willi/Documents/rivet/src/validate.cpp || cmake_object_order_depends_target_rivet
  DEP_FILE = CMakeFiles\rivet.dir\src\validate.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\rivet.dir
  OBJECT_FILE_DIR = CMakeFiles\rivet.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rivet


#############################################
# Link the executable rivet.exe

build rivet.exe: CXX_EXECUTABLE_LINKER__rivet_ CMakeFiles/rivet.dir/src/main.cpp.obj CMakeFiles/rivet.dir/src/source.cpp.obj CMakeFiles/rivet.dir/src/diag.cpp.obj CMakeFiles/rivet.dir/src/lexer.cpp.obj CMakeFiles/rivet.dir/src/parser.cpp.obj CMakeFiles/rivet.dir/src/print_ast.cpp.obj CMakeFiles/rivet.dir/src/validate.cpp.obj
  LINK_FLAGS = -mconsole
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rivet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rivet.exe
  TARGET_IMPLIB = librivet.dll.a
  TARGET_PDB = rivet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\willi\Documents\rivet\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\willi\Documents\rivet\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\willi\Documents\rivet -BC:\Users\willi\Documents\rivet\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rivet: phony rivet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/willi/Documents/rivet/build

build all: phony rivet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/willi/Documents/rivet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/willi/Documents/rivet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
